#![enable(implicit_some)]
Prefab (
  entities: [
    // (
    //   data: (
    //     transform: (
    //       translation: (2.0, 2.0, 2.0),
    //     ),
    //     light: (
    //       ambient_color: (Rgba(0.002, 0.002, 0.002, 1.0)),
    //       light: Directional((
    //         color: (0.5, 0.5, 0.5, 1.0),
    //         direction: (0.0, -0.71, -0.71),
    //       )),
    //     ),
    //   ),
    // ),
    // (
    //   data: (
    //     transform: (
    //       translation: (15.0, 0.0, 0.0),
    //     ),
    //     graphics: (
    //       mesh: Shape((shape: Sphere(32, 32))),
    //       material: (albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0), (channel: Srgb)))),
    //     ),
    //   ),
    // ),
    // (
    //   data: (
    //     transform: (
    //       rotation: (0.707, -0.707, 0.0, 0.0),
    //     ),
    //     camera: Perspective((
    //       fovy: 1.0471975512,
    //       aspect: 1.0,
    //       znear: 0.1,
    //       zfar: 2000.0,
    //     )),
    //     arc_ball_controls: (
    //       target: [0.0, 0.0, 0.0],
    //       distance: 20.0,
    //       sensitivity_zoom: 10.0,
    //       sensitivity_translate: [10.0, 10.0, 10.0]
    //     )
    //   ),
    // ),
  ],
)
