#![enable(implicit_some)]
Prefab (
  entities: [
    (
      data: (
        transform: (
          translation: (x: 2.0, y: 2.0, z: 2.0),
        ),
        light: (
          ambient_color: (Rgba(0.002, 0.002, 0.002, 1.0)),
          light: Directional((
            color: (0.5, 0.5, 0.5, 1.0),
            direction: (0.0, -0.71, -0.71),
          )),
        ),
      ),
    ),
    (
      data: (
        transform: (
          rotation: (s: 0.870, v: (x: -0.493, y: 0.0, z: 0.0)),
        ),
        camera: Perspective((
          fovy: Rad (1.0471975512),
          aspect: 1.0,
          near: 0.1,
          far: 2000.0,
        )),
        arc_ball_controls: (
          target: (x: 15.0, y: 0.0, z: 15.0),
          distance: 20.0,
          sensitivity_zoom: 10.0,
          sensitivity_translate: (x: 10.0, y: 10.0, z: 10.0)
        )
      ),
    ),
  ],
)
